/* line 5, common/_common.scss */
body {
  font-family: Open Sans, Arial;
  font-size: 16px;
}

/* line 3, dogfinder.scss */
body > div, #dogFinderApp > div, #dogSearchResults > div, #dogSearchForm > div {
  text-align: center;
  margin-bottom: 12px;
}

/* line 8, dogfinder.scss */
#headerWidget {
  margin-bottom: 14px;
}

/* line 11, dogfinder.scss */
#headerWidget #headerImage img {
  width: 100%;
}

@media (min-width: 768px) {
  /* line 11, dogfinder.scss */
  #headerWidget #headerImage img {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  /* line 11, dogfinder.scss */
  #headerWidget #headerImage img {
    width: 60%;
  }
}

/* line 22, dogfinder.scss */
#headerWidget #headerTitle {
  font-size: 24px;
  font-weight: bold;
  color: #bf3d3d;
}

/* line 30, dogfinder.scss */
#footerWidget {
  margin-top: 14px;
}

/* line 34, dogfinder.scss */
#headerWidget, #footerWidget {
  text-align: center;
}

/* line 38, dogfinder.scss */
#breedList, #dogSearchTerm, #searchButton, .dogCount, #welcomeMessage, .searchField.or {
  line-height: 24px;
  font-size: 18px;
  margin-bottom: 8px;
}

/* line 44, dogfinder.scss */
.breedName, option .breedName, #breedList {
  text-transform: capitalize;
}

/* line 48, dogfinder.scss */
#dogSearchForm {
  margin: auto;
}

/* line 51, dogfinder.scss */
#dogSearchForm .searchFields {
  width: 360px;
  margin: auto;
}

/* line 55, dogfinder.scss */
#dogSearchForm .searchFields .searchField {
  width: 90%;
  margin: auto;
}

/* line 59, dogfinder.scss */
#dogSearchForm .searchFields .searchField #dogSearchTerm {
  width: 100%;
}

/* line 63, dogfinder.scss */
#dogSearchForm .searchFields .searchField #searchButton {
  width: 50%;
}

/* line 67, dogfinder.scss */
#dogSearchForm .searchFields .searchField #breedList {
  width: 100%;
}

@media (min-width: 768px) {
  /* line 48, dogfinder.scss */
  #dogSearchForm {
    width: 90%;
  }
}

@media (min-width: 1024px) {
  /* line 48, dogfinder.scss */
  #dogSearchForm {
    width: 1080px;
  }
}

/* line 83, dogfinder.scss */
#dogSearchResults > div {
  margin: auto;
}

/* line 87, dogfinder.scss */
#dogSearchResults #dogResultsList {
  margin: auto;
}

@media (min-width: 375px) {
  /* line 87, dogfinder.scss */
  #dogSearchResults #dogResultsList {
    width: 90%;
  }
}

@media (min-width: 768px) {
  /* line 87, dogfinder.scss */
  #dogSearchResults #dogResultsList {
    width: 90%;
  }
}

@media (min-width: 1024px) {
  /* line 87, dogfinder.scss */
  #dogSearchResults #dogResultsList {
    width: 1080px;
  }
}

/* line 100, dogfinder.scss */
#dogSearchResults #dogResultsList .resultBreedName {
  line-height: 32px;
  font-size: 24px;
  margin-top: 4px;
  color: #bf3d3d;
}

/* line 107, dogfinder.scss */
#dogSearchResults #dogResultsList .dogResult {
  width: 320px;
  height: 320px;
  display: inline-block;
  margin: 10px 8px 10px 8px;
}

/* line 113, dogfinder.scss */
#dogSearchResults #dogResultsList .dogResult img {
  max-width: 100%;
  max-height: 200px;
  min-height: 200px;
}

/* line 119, dogfinder.scss */
#dogSearchResults #dogResultsList .dogResult.left {
  float: none;
}

@media (min-width: 768px) {
  /* line 119, dogfinder.scss */
  #dogSearchResults #dogResultsList .dogResult.left {
    float: left;
  }
}

@media (min-width: 1024px) {
  /* line 119, dogfinder.scss */
  #dogSearchResults #dogResultsList .dogResult.left {
    float: left;
  }
}

/* line 132, dogfinder.scss */
#dogSearchResults .searchSpinner, #dogSearchResults .searchSpinner img {
  height: 32px;
  width: 32px;
}
